<!DOCTYPE html>
<html>
<head>
  <title>✎ Rich Email</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .board { color:lightgrey; }
    .board button {
        background-color: white; border: 1px solid white;
        font-size: 14px;
    }
    .board button:hover { border-color:red; cursor:pointer; }

    .sel {
   	  display:inline-block; border:1px solid lightgrey;
      padding-left:4px; color:#000; font-size:12px; }
    .sel * { background-color:#fff; outline:none;
   	  padding:0px; border:none; cursor:pointer; }

    .modal {
        display: none; position: fixed; z-index: 1;
        padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%;
        background-color: rgba(0,0,0,0.4); }
    .modal-content {
        background-color: #fff; padding: 20px; border-radius:8px;
        border: 1px solid #888; width: 60%; margin:auto; font-family:sans-serif;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .modal-close { color: #aaaaaa; float: right; font-size: 28px; font-weight: bold; }
    .modal-close:hover { color: #000; cursor: pointer; }

    div[block="1"] { display: inline-block; color:#fff; background-color:#080; padding:0px 8px; border-radius:4px; }
    div[block="0"] { display: inline-block; color:#fff; background-color:#c00; padding:0px 8px; border-radius:4px; }

/*------------------------ Grey Style -------------------------*/
    .txtStyle {
      border:1px solid #ddd; padding:40px; border-radius:8px;
      font: normal 10.5pt Sans-serif; outline:none;
      background-color:#eee; line-height: 1.3;
    }
    .txtStyle b { border: 1px solid #ccc;
      background-color:#fff; padding:0px 6px; border-radius:4px; font-weight:normal;
    }
    .txtStyle i { color:darkred; }
    .txtStyle u { text-decoration:none; border-bottom:1px solid red; }
    .txtStyle hr { border:none; border-top:1px dashed #99b; height:0px; }
    .txtStyle sup, .txtStyle sub { color:red; font-size:7pt; }
    .txtStyle strike { color:darkred; }
    .txtStyle H1 { border: 1px solid #444; font-size:16pt; color:#fff;
      background-color:#666; padding: 14px; border-radius:8px; font-weight:normal;
    }
    .txtStyle H2 { border: 1px solid #ccc; font-size: 10.5pt;
      background-color:#fff; padding: 16px; border-radius:8px; font-weight:normal;
    }
/*.TB { font:normal 1em Sans-serif; }*/
    .txtStyle td[qL] { vertical-align: top; padding-right:12px; color:red; text-align:right; width: 60px; }
    .txtStyle td[q1] { vertical-align: top; padding-right:12px; font-size:42pt; color:#ccc; text-align:right; width: 60px; border-right:1px solid #ccc; }
    .txtStyle td[q2] { vertical-align: top; padding-left:12px; }

    .txtStyle div[enum] { display: inline-block; width:20px; font:bold 14px Sans-serif; color:#fff;
      background-color:#666; padding:6px; border-radius:8px; text-align:center; }

/*------------------------ Blue Style -------------------------*/
    .blueStyle {
      border:1px solid #dde; padding:40px; border-radius:8px;
      font: normal 10pt Verdana,Sans-serif; outline:none;
      background-color:#eef; line-height: 1.3; color:#224;
    }
    .blueStyle b { border: 1px solid #ccd; color:#228;
      background-color:#fff; padding:0px 6px; border-radius:4px; font-weight:normal;
    }
    .blueStyle i { color:#33a; }
    .blueStyle u { text-decoration:none; border-bottom:2px solid blue; }
    .blueStyle hr { border:none; border-top:1px dashed #99d; height:0px; }
    .blueStyle sup, .blueStyle sub { color:blue; font-size:7pt; }
    .blueStyle strike { color:#33a; }
    .blueStyle H1 { border: 1px solid #224; font-size:16pt; color:#fff;
      background-color:#669; padding: 14px; border-radius:8px; font-weight:normal;
    }
    .blueStyle H2 { border: 1px solid #ccd; font-size: 10pt;
      background-color:#fff; padding: 16px; border-radius:8px; font-weight:normal;
    }

    .blueStyle td[qL] { vertical-align: top; padding-right:12px; color:blue; text-align:right; width: 60px; }
    .blueStyle td[q1] { vertical-align: top; padding-right:12px; font-size:42pt; color:#ccd; text-align:right; width: 60px; border-right:1px solid #ccd; }
    .blueStyle td[q2] { vertical-align: top; padding-left:12px; }

    .blueStyle div[enum] { display: inline-block; width:20px; font:bold 14px Sans-serif; color:#fff;
      background-color:#669; padding:6px; border-radius:8px; text-align:center; }

/*------------------------ Yellow Style -------------------------*/
    .yelStyle {
      border:1px solid #edd; padding:40px; border-radius:8px;
      font: normal 10.5pt Sans-serif; outline:none;
      background-color:#ffa; line-height: 1.3; color:#622;
    }
    .yelStyle b { border: 1px solid #ed4; color:#622;
      background-color:#fff; padding:0px 6px; border-radius:4px; font-weight:normal;
    }
    .yelStyle i { color:#b22; }
    .yelStyle u { text-decoration:none; border-bottom:1px solid red; }
    .yelStyle hr { border:none; border-top:1px dashed #b96; height:0px; }
    .yelStyle sup, .yelStyle sub { color:red; font-size:7pt; }
    .yelStyle strike { color:#b22; }
    .yelStyle H1 { border: 1px solid #cc8; font-size:16pt;
      background-color:#ee4; padding: 14px; border-radius:8px; font-weight:normal;
    }
    .yelStyle H2 { border: 1px solid #ed4; font-size: 10.5pt;
      background-color:#fff; padding: 16px; border-radius:8px; font-weight:normal;
    }

    .yelStyle td[qL] { vertical-align: top; padding-right:12px; color:red; text-align:right; width: 60px; }
    .yelStyle td[q1] { vertical-align: top; padding-right:12px; font-size:42pt; color:#ffdf80; text-align:right; width: 60px; border-right:1px solid #ffdf80; }
    .yelStyle td[q2] { vertical-align: top; padding-left:12px; }

    .yelStyle div[enum] { display: inline-block; width:20px; font:bold 14px Sans-serif; color:#622;
      background-color:#ee4; padding:6px; border-radius:8px; text-align:center; }
/*------------------------ Normal Style -------------------------*/
    .nrmStyle {
      border:1px solid #ddd; padding:40px; border-radius:8px;
      font: normal 10pt Verdana, Sans-serif; outline:none;
      background-color:#eee; line-height: 1.3;
    }
    .nrmStyle hr { border:none; border-top:1px dashed #99b; height:0px; }
    .nrmStyle sup, .nrmStyle sub { color:red; font-size:7pt; }
    .nrmStyle H1 { border: 1px solid #444; font-size:16pt; color:#fff;
      background-color:#666; padding: 14px; border-radius:8px; font-weight:normal;
    }
    .nrmStyle H2 { border: 1px solid #ccc; font-size: 10pt;
      background-color:#fff; padding: 16px; border-radius:8px; font-weight:normal;
    }

    .nrmStyle td[qL] { vertical-align: top; padding-right:12px; color:#99b; text-align:right; width: 60px; }
    .nrmStyle td[q1] { vertical-align: top; padding-right:12px; font-size:42pt; color:#ccc; text-align:right; width: 60px; border-right:1px solid #ccc; }
    .nrmStyle td[q2] { vertical-align: top; padding-left:12px; }

    .nrmStyle div[enum] { display: inline-block; width:20px; font:bold 14px Sans-serif; color:#fff;
      background-color:#666; padding:6px; border-radius:8px; text-align:center; }
/*------------------------ Black Style -------------------------*/
    .blckStyle {
      border:1px solid #002; padding:40px; border-radius:8px;
      font: normal 11pt Sans-serif; outline:none;
      background-color:#445; line-height: 1.3; color:#aae;
    }
    .blckStyle b {
      background-color:#000; padding:0px 6px; border-radius:4px; font-weight:normal;
    }
    .blckStyle i { color:#fff; font-style:normal; }
    .blckStyle u { text-decoration:none; border-bottom:4px solid #000; }
    .blckStyle hr { border:none; border-top:1px dashed #000; height:0px; }
    .blckStyle sup, .blckStyle sub { color:#000; font-size:7pt; font-weight: bold; }
    .blckStyle strike { color:#000; }
    .blckStyle H1 { font-size:16pt; color:#aae;
      background-color:#000; padding: 14px; border-radius:8px; font-weight:normal;
    }
    .blckStyle H2 { font-size: 11pt; color:#002;
      background-color:#889; padding: 16px; border-radius:8px; font-weight:normal;
    }

    .blckStyle td[qL] { vertical-align: top; padding-right:12px; color:#000; text-align:right; width: 60px; }
    .blckStyle td[q1] { vertical-align: top; padding-right:12px; font-size:42pt; color:#000; text-align:right; width: 60px; border-right:1px solid #000; }
    .blckStyle td[q2] { vertical-align: top; padding-left:12px; }

    .blckStyle div[enum] { display: inline-block; width:20px; font:bold 14px Sans-serif; color:#aae;
      background-color:#000; padding:6px; border-radius:8px; text-align:center; }

  </style>
</head>
<body style="font-size:12pt" margin='10px' onResize='reSize()'>

<div id='board' class='board'>
  <button onClick='toClipBoard(this)' title='Copy in Clipboard'><i class="fa fa-scissors"></i></button>
  <button onClick='exe("removeFormat")' title='Remove format'><i class="fa fa-eraser"></i></button>
  <button onClick='exe("redo",null)' title='Repeat'><i class="fa fa-repeat"></i></button>
  <button onClick='exe("undo",null)' title='Undo'><i class="fa fa-undo"></i></button>

  <div class='sel' title='Theme (template)'>
  <i class="fa fa-image"></i>
  <select onChange='toggleClass(this)'>
        <option value='txtStyle' selected>Grey</option>
        <option value='blueStyle'>Blue</option>
        <option value='yelStyle'>Yellow</option>
        <option value='nrmStyle'>Normal</option>blckStyle
        <option value='blckStyle'>Dark</option>
  </select>
  </div>

  <button onClick='exe("bold",null)' title='Bold'><i class="fa fa-bold"></i></button>
  <button onClick='exe("italic", null)' title='Italic'><i class="fa fa-italic"></i></button>
  <button onClick='exe("underline", null)' title='Underline'><i class="fa fa-underline"></i></button>
  <button onClick='exe("strikeThrough",null)' title='Strikethrough'><i class="fa fa-strikethrough" style='font-size:11px;'></i></button>

  | <button onClick='exe("justifyLeft",null)' title='Align left'><i class="fa fa-align-left"></i></button>
  <button onClick='exe("justifyCenter",null)' title='Align center'><i class="fa fa-align-center"></i></button>
  <button onClick='exe("justifyRight",null)' title='Align right'><i class="fa fa-align-right"></i></button>
  <button onClick='exe("justifyFull",null)' title='Justify'><i class="fa fa-align-justify"></i></button>

  | <button onClick='exe("insertunorderedlist",null)' title='Unordered list'><i class="fa fa-list-ul"></i></button>
  <button onClick='exe("insertorderedlist",null)' title='Ordered list'><i class="fa fa-list-ol"></i></button>
  <button onClick='exe("indent",null)' title='Indent'><i class="fa fa-indent"></i></button>
  <button onClick='exe("outdent",null)' title='Dedent'><i class="fa fa-dedent"></i></button>

  | <button onClick='exe("insertHorizontalRule",null)' title='Horizontal line'>┄</button>
  <button onClick='sel("<H1>","</H1>")' title='Title'><i class="fa fa-header"></i></button>
  <button onClick='sel("<H2>","</H2>")' title='Subtitle'><i class="fa fa-header" style='font-size:11px;'></i></button>
  <button onClick='insQuote()' title='Quotation area'><i class="fa fa-quote-left"></i></button>

  | <button onClick='exe("superscript",null)' title='Superscript'><i class="fa fa-superscript"></i></button>
  <button onClick='exe("subscript",null)' title='Subscript'><i class="fa fa-subscript"></i></button>
  <button onClick='up_low(true)' title='Upper case font'><i class="fa fa-font"></i><i class="fa fa-long-arrow-up"></i></button>
  <button onClick='up_low(false)' title='Lower case font'><i class="fa fa-font" style="font-size:.7em"></i><i class="fa fa-long-arrow-down"></i></button>
  
  | <button onClick='incFontSize()' title='Change Font Size'><i class="fa fa-text-width"></i></button>
  <button onClick='insTable()' title='List of items'><i class="fa fa-table"></i></button>
  <button onClick='insLink()' title='Insert link'><i class="fa fa-link"></i></button>
  <button onClick='show_modal(false)' title='Edit HTML'><i class="fa fa-file-code-o"></i></button>
  <button onClick='show_modal(true)' title='Edit Style Sheet'><i class="fa fa-file-text-o"></i></button>

  | <button onClick='insYesNo(1)' title='OK confirmation (green)'><i class="fa fa-check"></i><i class="fa fa-font" style='font-size:11px;'></i></button>
  <button onClick='insYesNo(0)' title='Bad confirmation (red)'><i class="fa fa-remove"></i><i class="fa fa-font" style='font-size:11px;'></i></button>
  <button onClick='toggleWidth(this)' title='Compress width to 600px' class="fa fa-compress"></button>
  <button onClick='insRemark()' title='Insert a remark/note' class="fa fa-edit"></button>

  <div class='sel' title='font color'>
    <i class="fa fa-pencil"></i>
    <button onClick='cul(this,0)' style='color:red'>▣</button><select style='width:14px' onFocus='unsel(this)' onChange='ch_Sibling(this,0)'>
    <option value="red" selected>red</option>
    <option value="green">green</option>
    <option value="blue">blue</option>
    <option value="white">white</option>
    <option value="black">black</option>
    <option value="yellow">yellow</option>
    <option value="">*custom</option>
  </select>
  </div>

  <div class='sel' title='highlight color'>
    <i class="fa fa-paint-brush"></i>
    <button onClick='cul(this,1)' style='color:#ff9'>▨</button><select style='width:14px' onFocus='unsel(this)' onChange='ch_Sibling(this,1)'>
    <option value='#ff9' selected>canary</option>
    <option value="#ff0">yellow</option>
    <option value="#bf9">green</option>
    <option value="#fd9">orange</option>
    <option value="#fff">white</option>
    <option value="#000">black</option>
    <option value="">*custom</option>
  </select>
  </div>

  | <button onClick='ins(this)' title='Flag'>⚑</button>
  <button onClick='ins(this)' title='Pen'>✎</button>
  <button onClick='ins(this)' title='OK'>✓</button>
  <button onClick='ins(this)' title='No'>✘</button>
  <button onClick='ins(this)' title='Attention'>⚠</button>

  | <button onClick='ins(this)' title='Euro'>€</button>
  <button onClick='ins(this)' title='Paragraph'>§</button>
  <button onClick='ins(this)' title='Plus/Minus'>±</button>
  <button onClick='ins(this)' title='Approximately'>≈</button>
  <button onClick='ins(this)' title='Degree'>°</button>

  | <button onClick='ins(this)' title='Long dash'>―</button>
  <button onClick='ins(this)' title='Subtle arrow'>➝</button>
  <button onClick='ins(this)' title='Bold arrow'>➜</button>
  <button onClick='ins(this)' title='Telephone'>☎</button>
  <button onClick='ins(this)' title='Email'>✉</button> |

<form id='Frm' style='display:inline' action='pipe/AAA.pdf' enctype='text/plain' target='_blank' method='POST' onSubmit='return downPDF();'>
    <input id='Hdn' name='S' type="hidden" value="">
    <button id='canSend' type="submit" title="Get PDF" class="fa fa-file-pdf-o"></button>
</form>

</div>
<div id='inCapsul' style='overflow-y:auto'>
<table><tr><td id='txt' class='txtStyle' contentEditable>
  What?<h1>Header of the main section</h1>
  He has <b>favoured</b> building a <i>sub-$30,000</i> subcompact and <u>building</u> and <strike>selling</strike> electric.
  <H2>Subtitle of the second section</H2>
  He has favoured building a sub-$30,000 subcompact and building and selling electric vehicle power train components so that other automakers can produce electric vehicles at affordable prices without having to develop the products in house.<br>
  <br><hr><br>He has favoured building a sub-$30,000 subcompact.<br>Quotation:<br>
  He has favoured building a sub-$30,000 subcompact and building and selling electric vehicle power train components so that other automakers can produce electric vehicles at affordable prices without having to develop the products in house.
  <br><br>Several mainstream publications<sup>2</sup> have compared him with Henry Ford for his work on advanced vehicle power trains.<br>
  Unordered list:<ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul><hr>Ordered list:<ol><li>Coffee</li><li>Tea</li><li>Milk</li></ol>
</td></tr></table>
</div>

<div id="modal-w" class="modal">
  <div class="modal-content">
    <span class="modal-close" onClick='modal_shut()'>&times;</span>
    <!-- <div id='modal-out' style='max-height:400px;overflow-y:auto'></div> -->
    <textArea id='modal-out' style='font:normal 10pt Tahoma,Sans-serif; height:400px; width:100%; overflow-y:auto'></textArea>
    <button onClick='Modal_OK()'>Modify</button>
    <button onClick='norm()'>Normalize</button>
  </div>
</div>

<script type="text/javascript">

  function id(x) { return document.getElementById(x); }

  const T = id('txt');
  var isDirty = false;

  function reSize() {
    const w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    const h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    const d1 = id('board'), d2 = id('inCapsul'), M = 20; // body margin as set
    if(w > 800) { d1.style.width = '800px'; d2.style.width = '800px'; } else { d1.style.width = ''; d2.style.width = ''; }
    d2.style.height = (h - d1.offsetHeight - M) + 'px';
  }
  
  reSize(); T.focus();
  
  function exe(sCmd, sValue) { T.focus(); document.execCommand(sCmd, false, sValue); }
  
  function clr(fnd) {
    let n, c, tgs = T.querySelectorAll(fnd), tgsL = tgs.length, nxt = /^\xA0/, prv = /\xA0$/;
    for(let i=0; i<tgsL; i++) {
      n = tgs[i].nextSibling; c = n.textContent; if(nxt.test(c)) n.textContent = c.replace(nxt,' ');
      n = tgs[i].previousSibling; c = n.textContent; if(prv.test(c)) n.textContent = c.replace(prv,' ');
    }
  }
  
  function sel(tgBeg, tgEnd) { let s = window.getSelection().toString(); if(!s) return; exe("insertHTML", tgBeg + s + tgEnd); }

  function toClipBoard(ob) {
    if(T.innerHTML.indexOf('&nbsp;') >-1) T.innerHTML = T.innerHTML.replace(/&nbsp;+/g,' ');
    let p = id('inCapsul');
    p.contentEditable = true; p.focus();
    document.execCommand("selectAll", false, null);
    document.execCommand("copy", false, null);
    p.contentEditable = false;
    ob.style.backgroundColor = '#FF0'; window.setTimeout( function() { ob.style.backgroundColor=''; }, 500);
    T.focus(); isDirty = false;
  }
  
  function ins(o) { exe('insertText', o.textContent); }
  
  function up_low(F) {
    let s = window.getSelection().toString(); if(!s) return;
    exe('insertText', F?s.toUpperCase():s.toLowerCase());
  }
  
  function toggleClass(ob) { T.className = ob.options[ob.selectedIndex].value; }
  function ch_Sibling(o, bg) { o.previousSibling.style.color = o.options[o.selectedIndex].value; cul(o.previousSibling, bg);
  }
  
  function cul(ob, bg) {
    let cl = ob.style.color, s = window.getSelection().toString();
    if(!cl) {
      if( !(cl = prompt('Enter the '+ (bg?'Background':'Font') +' Color here:','red'))) return;
      ob.style.color = cl;
    }
    if(s) { exe("insertHTML", '<span style="'+(bg?'background-':'')+'color:'+ cl + '">' + s + '</span>'); clr('span[style]'); }
  }

  function unsel( ob ) { var x = ob.options[ob.options.length-1]; if(x.selected) x.selected = false; }
  
  function insLink() {
    var sLnk=prompt('Write the URL here','http:\/\/');
    if(sLnk && sLnk != '' && sLnk != 'http://') exe("createLink", sLnk);
  }

  function incFontSize() {
    let s = window.getSelection().toString(); if(!s) return;
    var Fs = prompt('Enter new Font Size here:','14pt');
    if(Fs && Fs != '') { exe("insertHTML", '<span style="font-size:'+ Fs + '">' + s + '</span>'); clr('span[style]'); }
  }

  function insYesNo(F) { exe("insertHTML", '<div block="'+ F  + '">' + (F?'✓ OK':'✘ No') + '</div>'); clr('div[block]'); }
  
  T.addEventListener("input", function(){ isDirty = true; }, false);
  T.addEventListener("paste",function(e) {
    e.preventDefault();
    exe('insertText', e.clipboardData.getData('text/plain'));
  });
/*T.addEventListener("paste",function() { setTimeout( function()
    { T.innerHTML = T.innerHTML.replace(/<div>/gi,'').replace(/<\/div><br>|<\/div>/gi,'<br>'); } ,0);
  });*/

  function insQuote() {
    let s = window.getSelection().toString(); if(!s) s='...';
    exe('insertHTML','<table><tr><td q1>❝</td><td q2>' + s + '</table>');
  }
  
  function insTable() {
    var F, cnt = 0, arr, s = window.getSelection();
        if(arr = isInsideTable(s)) cnt = arr.length;
        else if(s = s.toString()) { arr = s.replace(/^\n|\n$/,'').replace(/\n{2,}/g,'\n').split('\n'); cnt = arr.length; }
    var Fs = prompt('Enter Ordered/Unordered/Enum/Big + number of row (ex: o3, u5, e4, b5):','u'+(cnt?cnt:3));
    if(Fs && ('oueb'.indexOf(F=Fs.charAt(0))>-1)) {
      var r = parseInt(Fs.substr(1),10), pref = (F!='b')?'<tr><td qL>':'<tr><td q1>'; if(F=='b') F='o';
      var T = '<table border="0" cellSpacing="0">';
      for(let i=0; i<r; i++)
      T += pref + (F=='u'?'▸':(F=='o'?(i+1)+'.':('<div enum>'+ String.fromCharCode(65+i) +'</div>'))) +'</td><td q2>'+ (i<cnt?arr[i]:'...') +'<br><br></td></tr>';
      exe('insertHTML', T + '</table>');
    }
  }

  function isInsideTable(sel) {
    var n = sel.focusNode.parentElement;
    while(n.tagName != 'TABLE')
      if(n.tagName == 'TD' && n.id) return null;
      else n = n.parentElement;
    let ret = [], rs = n.rows, L = rs.length;
    for(let r=0; r<L; r++) ret.push(rs[r].cells[1].textContent);
    sel.getRangeAt(0).selectNodeContents(n);
    return ret;
  }

  function norm() {
    var dst = id('modal-out'), x = dst.value;
    x = x.replace(/\s*\n+\s*/g,'');
    x = x.replace(/&nbsp;+|\s+/g,' ');
    x = x.replace(/\s*(<\/h1>|<\/h2>|<br>|<\/tr>|<\/div>|<\/li>|<\/table>|<hr>|<ol>|<ul>)/g,'$1\n');
    x = x.replace(/(<h1>|<h2>|<table>|<tr>|<div>)/g,'\n$1');
    dst.value = x;
  }
  
  function insRemark() {
    var par, s = window.getSelection().toString();
    var F = '20px,|1|background-color:#a00;color:#fff;padding:16px;border:1px solid #800;border-radius:8px;width:100%';
    F = prompt('Enter Cols|Rows|Style:', F); if(!F) return; par = F.split('|'); if(par.length<3) return;
      const cls = par[0].split(','), clsL = cls.length, rws = par[1], dc = (clsL==2 && rws==1 && s);
      var T = '<table border="0" cellSpacing="0" style="'+ par[2] +'">';
      for(let r=0; r<rws; r++) {
        T += '<tr>';
        for(let c=0; c<clsL; c++) T += '<td valign="top" width="' + cls[c] + '">' + (dc?(c?s:'⚑'):'*') + '</td>';
        T += '</tr>';
      }
      exe('insertHTML', T + '</table>');
  }
  
  window.addEventListener("beforeunload", function(event) {
    if(isDirty) event.returnValue = "Do you want to quit changes?";
  });
  
  function toggleWidth(o) {
    if(T.style.width != '600px') { T.style.width = '600px'; o.className = 'fa fa-expand'; o.title = 'Expand width to 100%'; }
    else { T.style.width = ''; o.className = 'fa fa-compress'; o.title = 'Compress width to 600px'; }
  }
  
  var Modal = id("modal-w"), patt, modal_mode = true;

  function winClick(event) {
    if(event.target == Modal) {
      Modal.style.display = "none";
      window.removeEventListener("click", winClick);
    }
  }
  
  function show_modal(fl) {
    modal_mode = fl;
    id("modal-out").value = fl?getCurrStyle():T.innerHTML.trim();
    Modal.style.display = "block";
    window.addEventListener("click", winClick);
  }
  
  function modal_shut() { Modal.style.display = "none"; window.removeEventListener("click", winClick); }

  function getCurrStyle() {
    const el = document.querySelector('select');
    const w = el.options[el.selectedIndex].value;
    const s = document.querySelector("style").textContent;

    patt = new RegExp('\\.'+w+'[\\s\\S]+\\.'+w+'[\\s\\S]+?}');
    const arr = s.match(patt);
    return arr[0];
  }
  
  function Modal_OK() {
    if(modal_mode) {
      const s = document.querySelector("style");
      s.textContent = s.textContent.replace(patt,id("modal-out").value);
    }
    else T.innerHTML = id("modal-out").value;
    modal_shut();
  }
  
  function downPDF() {
    if(T.innerHTML.indexOf('&nbsp;') >-1) T.innerHTML = T.innerHTML.replace(/&nbsp;+/g,' ');
    const el = document.querySelector('select');
    const w = el.options[el.selectedIndex].value;
    let j = {"fileName":"A new file to display.pdf",
        "borders":{"top":"20mm","right":"20mm","bottom":"15mm","left":"20mm","footer":"5mm"},
        "footer":"<table style=\"width:100%; border-top:1px solid lightgray;font:normal 8pt Sans-serif;color:grey\"><TR><td>A new file to display</td><TD align=\"right\">Page {{page}} of {{pages}}</td></TR></table>",
        "bkgr":false,"body":"1",
        "content":"<HTML><HEAD><STYLE>"+ getCurrStyle() +"</STYLE></HEAD><BODY class='"+ w +"' style='background-color:none;border:none'>"+ T.innerHTML +"</HTML>"};
    id('Frm').action = 'pipe/' + j.fileName;
    id('Hdn').value = JSON.stringify(j);
    alert(id('Frm').action + '\n' + id('Hdn').value);
    //alert(id('inCapsul').innerHTML);
    return true;
  }

</script>

</body>
</html>